{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="container">
	<div class="row">
	  <div class="col-md-6">
	      <form method="post"  enctype="multipart/form-data">
             {% csrf_token %}
              <img style="width:100%" src="{{lasted_ct_file.document.url}}" class="img-thumbnail">
              <div class="form-group files">
                <label>CT Image </label>
                <input type="file" name="myfile1" class="form-control" multiple="">
              </div>
              <button type="submit">Upload CT Image</button>
          </form>


	  </div>
	   <div class="col-md-6">
	      <form method="post"  enctype="multipart/form-data">
             {% csrf_token %}
              <img style="width:100%" src="{{lasted_pet_file.document.url}}" class="img-thumbnail">
              <div class="form-group files color">
                <label>PET Image </label>
                <input type="file" name="myfile2"  class="form-control" multiple="">
              </div>
                <button type="submit">Upload PT Image</button>
          </form>


	  </div>
    <div class="col-md-6">
      <form method="post"  enctype="multipart/form-data">
           {% csrf_token %}
            <div class="form-group files color">
              <label>Clinical information </label>
              <input type="file" name="myfile2"  class="form-control" multiple="">
            </div>
              <button type="submit">Upload clinical information</button>
        </form>


  </div>
	</div>
</div>

{% endblock %}