[train]
ckpt_path = '/mnt/mssd1T/LungCancer/LC_NSCLC_Cleaned_n=2687_20210202/code/app/thirdparty/Survival-Viewer/src/ckpt/lc_nscl_combine.ini.pth'
scaler_path = '/mnt/mssd1T/LungCancer/LC_NSCLC_Cleaned_n=2687_20210202/code/app/thirdparty/Survival-Viewer/src/survival/radiomic_standard_scaler.pkl'
breslow_path = '/mnt/mssd1T/LungCancer/LC_NSCLC_Cleaned_n=2687_20210202/code/app/thirdparty/Survival-Viewer/src/survival/BreslowEstimator.pkl'
minmax_path = '/mnt/mssd1T/LungCancer/LC_NSCLC_Cleaned_n=2687_20210202/code/app/thirdparty/Survival-Viewer/src/survival/smoking_amount_minmax_scaler.pkl'


[network]
drop = 0.375
norm = True
dims = [133, 64, 32, 1]
activation = 'SELU'
l2_reg = 0