{% extends "layouts/base.html" %}

{% block title %} UI Navs {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main>
        
        {% include 'includes/preloader.html' %}

        <!-- Hero -->
        <div class="section-header pb-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">Navs</h1>
                        <p class="lead mb-5">Navigation available in Bootstrap share general markup and styles, from the base .nav class to the active and disabled states.</p>
                        <div class="alert bg-secondary" role="alert">
                            <span class="fas fa-info-circle"></span>
                            <a class="fw-bold text-white text-underline mx-1" href="https://themesberg.com/docs/pixel-bootstrap/components/navs/" target="_blank">See our Documentation</a> for a detailed technical explanation.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero -->
        
        <!-- Section -->
        <div class="section section-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <!-- Nav Wrapper -->
                        <div class="nav-wrapper position-relative">
                            <ul class="nav nav-pills nav-fill flex-column flex-sm-row">
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Settings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Messages</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Nav Wrapper -->
                    </div>
                </div>
                <!-- Title -->
                <div class="row mt-5 mb-3">
                    <div class="col-md-4">
                        <div class="mb-2">
                            <h4 class="h5">Round Pill</h4>
                        </div>
                    </div>
                </div>
                <!-- End of Title -->
                <div class="row">
                    <div class="col-md-10">
                        <!-- Nav Wrapper -->
                        <div class="nav-wrapper position-relative">
                            <ul class="nav nav-pills rounded nav-fill flex-column flex-md-row">
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Settings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Messages</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Nav Wrapper -->
                    </div>
                </div>
                <!-- Title -->
                <div class="row mt-5 mb-3">
                    <div class="col-md-4">
                        <div class="mb-2">
                            <h4 class="h5">Pills with Icons</h4>
                        </div>
                    </div>
                </div>
                <!-- End of Title -->
                <div class="row">
                    <div class="col-md-10">
                        <!-- Nav Wrapper -->
                        <div class="nav-wrapper position-relative">
                            <ul class="nav nav-pills nav-fill flex-column flex-md-row">
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#"><span
                                            class="fas fa-tachometer-alt me-2"></span>Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span
                                            class="far fa-user-circle me-2"></span>Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span
                                            class="far fa-sun me-2"></span>Settings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span
                                            class="far fa-comments me-2"></span>Messages</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Nav Wrapper -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Section -->

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
