{% extends "layouts/base.html" %}

{% block title %} UI Popovers {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main>
        
        {% include 'includes/preloader.html' %}

        <!-- Hero -->
        <div class="section-header pb-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">Popovers</h1>
                        <p class="lead mb-5">Use Pixel's custom popovers to indicate extra information when clicking on certain elements.</p>
                        <div class="alert bg-secondary" role="alert">
                            <span class="fas fa-info-circle"></span>
                            <a class="fw-bold text-white text-underline mx-1" href="https://themesberg.com/docs/pixel-bootstrap/components/popovers/" target="_blank">See our Documentation</a> for a detailed technical explanation.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero -->
        
        <!-- Section -->
        <div class="section section-md">
            <div class="container">
                <!-- End of Title -->
                <div class="row mt-5">
                    <div class="col-lg-12 d-block d-lg-flex justify-content-around">
                        <button type="button" class="btn btn-secondary btn-sm mb-3" data-bs-container="body"
                            data-bs-toggle="popover" data-bs-placement="top" title="Popover on top"
                            data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on top
                        </button>

                        <button type="button" class="btn btn-secondary btn-sm mb-3" data-bs-container="body"
                            data-bs-toggle="popover" data-bs-placement="left" title="Popover on left"
                            data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on left
                        </button>

                        <button type="button" class="btn btn-secondary btn-sm mb-3" data-bs-container="body"
                            data-bs-toggle="popover" data-bs-placement="bottom" title="Popover on bottom"
                            data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on bottom
                        </button>

                        <button type="button" class="btn btn-secondary btn-sm mb-3" data-bs-container="body"
                            data-bs-toggle="popover" data-bs-placement="right" title="Popover on right"
                            data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on right
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Section -->

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
