{% extends "layouts/base.html" %}

{% block title %} UI Progress Bars {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main>
        
        {% include 'includes/preloader.html' %}

        <!-- Hero -->
        <div class="section-header pb-6 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">Progress Bars</h1>
                        <p class="lead mb-5">Progress components are built with two HTML elements, some CSS to set the width, and a few attributes.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero -->
        
        <!-- Section -->
        <div class="section section-md">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span class="text-primary">Primary Color</span>
                                </div>
                                <div class="progress-percentage">
                                    <span>50%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span class="text-secondary">Secondary Color</span>
                                </div>
                                <div class="progress-percentage">
                                    <span>60%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span class="text-tertiary">Tertiary Color</span>
                                </div>
                                <div class="progress-percentage">
                                    <span>60%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-tertiary" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span class="text-dark">Dark Color</span>
                                </div>
                                <div class="progress-percentage">
                                    <span>60%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span class="text-success">Success Bar</span>
                                </div>
                                <div class="progress-percentage">
                                    <span>60%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span class="text-info">Info Bar</span>
                                </div>
                                <div class="progress-percentage">
                                    <span>60%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <div class="progress-info">
                                <div class="progress-label">
                                    <span class="text-danger">Danger Bar</span>
                                </div>
                                <div class="progress-percentage">
                                    <span>60%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Section -->

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
